[SPECTROMETER]
spectrometer_type=94
[PARAMETER FILE VERSION]
version=BWSpec4.11_44
[EEPROM]
VID and PID=16a3-2ec8
Manufacture date=07/2022
Hardware Code=Test_RD1
SysHardware Code=
Firmware number=
Sys File Version=4.4.2.0
DLL Version=4.6.9.0
BWS Version=3.26
AD Frequency=500KHz
TEC=Yes
Slit size=40
Grating lines and blaze wavelength(nm)=600/1200
Filter type=LP850
Cylindrical lens=No
Batch number=
Patch number=
Security Code=
Application Code=
Number of calibration points=7
Number of calibration points_2=0
[COMMON]
title=TRC
s_model=
s_code=
model=BTC284N-1064
c_code=TRC
operator=
port1=0
baud1=3
pixel_start=0
pixel_end=511
step=1
pixel_num=512
units=1
bkcolor=16777215
show_mode=0
data_mode=0
pixel_mode=0
log=0
inttime=200
inttime_unit=0
avenum=10
time_multiply=1
trigger_exit_time=0
dark_compensate=0
yaxis=1
yaxis_min=0
yaxis_max=65535
yaxis_min_0=0
yaxis_max_0=65535
yaxis_min_1=0
yaxis_max_1=65535
yaxis_min_2=0
yaxis_max_2=65535
yaxis_min_3=0
yaxis_max_3=65535
yaxis_min_4=0
yaxis_max_4=110
yaxis_min_5=-1
yaxis_max_5=5
yaxis_min_6=0
yaxis_max_6=65535
yaxis_min_7=-1000
yaxis_max_7=1000
yaxis_min_8=0
yaxis_max_8=65535
yaxis_min_20=-1000
yaxis_max_20=1000
xaxis=1
xaxis_min=3
xaxis_max=492
xaxis_data_reverse=1
yaxis_data_reverse=0
ramsnshift_reverse=0
datasaturation_check=1
coefs_a0=1043.93632495127
coefs_a1=0.856118714157215
coefs_a2=-2.45469867378472E-06
coefs_a3=-1.1721127370619E-07
coefs_b0=-1553.86676455132
coefs_b1=2.1098974481681
coefs_b2=-0.000885289026956873
coefs_b3=2.77794011278328E-07
fftfilter_enable=0
gainoffsetadjust_enable=0
smoothing_enable=0
smoothing_enable0=0
smoothing_type=0
smoothing_times=5
smoothing_degree=10
smoothing_boxcar=1
smoothing_src=0
Derivative_enable=0
Derivative_Method=0
Derivative_PolyPoints=5
Derivative_PolyOrder=2
Derivative_Order=1
Derivative_IntervalPoints=16
external_trig=0
external_trig_workmode=0
save_path=N:\production\Spectrometer_Data\spectrometer\TRC\TRC 07162022
load_path=N:\production\Spectrometer_Data\spectrometer\TRC\TRC 07162022
backup_path1=C:\Back up\Calibration\data\
backup_path2=N:\production\Spectrometer_Data\spectrometer\TRC\TRC 07162022
backup_flag_value=12
timing_flag_value=0
wv_disp_resolution=1
rm_disp_resolution=1
wn_disp_resolution=1
savedata_auto=0
savedata_format_flag=0
savedata_start_wl=1046
savedata_end_wl=1450
savedata_interval_wl=1.00
spc_start_wn=9560
spc_end_wn=6896
spc_interval_wn=1
spc_start_rm=-9560
spc_end_rm=-6896
spc_interval_rm=1
Control_Pin_Inverse=0
Control_Pin_Name=LED Illumination
Control_Pin_Flag=0
btc263_mode=0
btc261_inputmode=2
SpecTempMonitor=1
SpecHumidityMonitor=0
btc283c_mode=0
DSP_flag=0
DSP_darkcompensate=0
DSP_smoothing=0
DSP_average=1
FrameNum=0
TimelineScanMode=0
TimelineEnable=0
hadWriteRatio3Probe1=0
hadWriteRatio3Probe2=0
EnableRatio3Room1=0
EnableRatio3Room2=0
EnableProbeSetup=1
Ratio3Room1StandardMaterialFlag=0
Ratio3Room2StandardMaterialFlag=0
Sample_Run_Name=
Sample_Product_Name=
Sample_Batch_No=
Sample_Lot_No=
Sample_Suppler=
Sample_Notes=
AutoSave_Enable=0
AutoSave_SavePath=
AutoSave_FileName_Prefix=data_
AutoSave_FileName_Suffix=
AutoSave_FileTypeIndex=1
CCDTemp_Set=-20
ExternalTemp_Set=27
VideoSignal_Offset=850
OPAM_Gain=45800
triggerdelaytimenum=0
triggerdelaytime=0
triggerdelaytime_enable=0
DA0RefVol=2.28
AD0RefVol=2.28
DA1RefVol=2.28
AD1RefVol=2.28
DA2RefVol=2.28
AD2RefVol=2.28
DA3RefVol=2.28
AD3RefVol=2.28
laser_wavelength=0
spectrometer_laser_enable=0
spec_laser_enable=0
laser_is_pwmlaser=0
lasersoundcircuitenable=1
lasersoundenable=1
lasersoundpin=1
laser_calib_enable=0
laser_calib_value=0
LaserDAMin=0
LaserDAMax=1
[COLOR]
enable_dispcolorchart=0
[Bluetooth]
Enable_HostPCUseBluetoothDevice=0
BluetoothDeviceName=
BluetoothDeviceIndex=0
[YAXIS_CORRECTION]
linear_correction=0
numcoeff_d=7
coefs_d0=0
coefs_d1=1
coefs_d2=0
coefs_d3=0
coefs_d4=0
coefs_d5=0
coefs_d6=0
coefs_d7=0
reference_ratio_flag=0
reference_ratio_file=
response_ratio_flag=0
response_ratio_file=
minifluo_ratio_flag=0
minifluo_ratio_file=
BWT_response_ratio_flag=0
BWT_response_ratio_file=
performancecheck_file=
pc_inttime=1
pc_inttimeunit=1
pc_multiply=1
pc_average=1
[BTC284N_512]
AD0_Detector_Operate=0
inttime_unit=0
inttime_base=0
inttime_min=200
pixelnumber=512
timing_mode=1
input_mode=2
ccd_type=10
external_trigger_enable=1
[EXTERNAL_IO]
Ext_Pin_Mode=0
Ext_Pin_Action=0
Ext_Pin_Pulse_DelayTime=0
Ext_Pin_Pulse_Inverse=0
Ext_Pin_Pulse_HWidth=19980
Ext_Pin_Pulse_LWidth=19980
Ext_Pin_Pulse_NO=5
enable_external_io=0
enable_monitor_ext_io=0
enable_shutter=0
Ext_GateTime=0
Ext_Pin_Name=LED Illumination
enable_shutter_flag=0
shutter_status=0
shutter_inverse=0
darkscan_shutter=0
CloseLED_OnScan=0
shutter1_pin_name=Open Shutter1
enable_shutter1_flag=0
shutter1_status=0
shutter1_pin_inverse=0
darkscan_shutter1=0
TTL1_Enable=1
TTL1_Name=LED Illumination
TTL1_Inverse=0
TTL1_Dark=1
TTL1_Out=0
ExtPulse_Or_TTL1Out=0
TTL2_Enable=0
TTL2_Name=Output 2
TTL2_Inverse=0
TTL2_Dark=1
TTL2_Out=0
TTL3_Enable=0
TTL3_Name=Output 3
TTL3_Inverse=0
TTL3_Dark=1
TTL3_Out=0
TTL4_Enable=0
TTL4_Name=Output 4
TTL4_Inverse=0
TTL4_Dark=1
TTL4_Out=0
TTL5_Enable=0
TTL5_Name=Output 5
TTL5_Inverse=0
TTL5_Dark=1
TTL5_Out=0
EanableUsed=1
[XAXIS_CORRECTION]
probename_eepromslot1=Ratio3_EEPROMSlot1
probename_eepromslot2=Ratio3_EEPROMSlot2
probeccode_eepromslot1=probeccode_eepromslot1
probeccode_eepromslot2=probeccode_eepromslot2
probename=Probe1
enable_probe=0
ratio3_pathfrom=1
ratio3_slotindex=0
ratio3_path=
ratio3_file=
[XAXIS_CORRECTION_4]
enable_correction=0
xaxis_ratio_path=
xaxis_ratio_file=
[BAD PIXEL]
bad_pixel_num=1
pixel_0=412
[Database]
dbpath=
dbname=spectrometer configuration database_be.mdb
[CALIBRATION]
Wavelength, Pixel(0)=10470.054;3.119
Wavelength, Pixel(1)=10673.565;27.909
Wavelength, Pixel(2)=11488.109;122.891
Wavelength, Pixel(3)=12112.326;196.545
Wavelength, Pixel(4)=12956.659;296.97
Wavelength, Pixel(5)=13504.191;366.217
Wavelength, Pixel(6)=14093.64;438.573

