[PARAMETER FILE VERSION]
version=3.27
release date=08/28/2006

[SPECTROMETER]
spectrometer_type=17

[EEPROM]
VID and PID=16a3-2ec8
Manufacture date=10/2013
Hardware Code=M112RS0B
Firmware number=
Sys File Version=4.7.0.26
Sys2 File Version=4.3.2.9
Sys3 File Version=4.3.2.7
Sys4 File Version=4.3.8.0
Sys5 File Version=4.3.4.0
Sys6 File Version=4.3.5.0
Sys7 File Version=4.3.7.1
Sys8 File Version=4.3.6.1
Sys9 File Version=4.4.1.1
Sys10 File Version=4.4.1.3
Sys11 File Version=4.4.1.3
DLL Version=4.6.9.0
BWS Version=3.27
AD Frequency=500KHz
TEC=No  
Slit size=25
Grating lines and blaze wavelength(nm)=700/530
Filter type=Long Pass
Cylindrical lens=No
Batch number=
Patch number=
Security Code=
Application Code=
Number of calibration points=16

[COMMON]
title=ZEAK  
s_model=
s_code=
model=BRC112-FIT-NO-LVF
c_code=ZEAK
operator=
port1=0
baud1=3
pixel_start=0
pixel_end=2047
step=1
pixel_num=2048
units=1
bkcolor=16777215
show_mode=0
data_mode=0
pixel_mode=0
inttime=1
intval=50
avenum=1
yaxis=1
yaxis_min=0
yaxis_max=65535
yaxis_min_0=0
yaxis_max_0=65535
yaxis_min_1=0
yaxis_max_1=65535
yaxis_min_2=0
yaxis_max_2=65535
yaxis_min_3=0
yaxis_max_3=65535
yaxis_min_4=0
yaxis_max_4=110
yaxis_min_5=-1
yaxis_max_5=5
yaxis_min_6=0
yaxis_max_6=65535
yaxis_min_7=0
yaxis_max_7=65535
yaxis_min_8=0
yaxis_max_8=65535
xaxis=1
xaxis_min=244
xaxis_max=2035
coefs_a0=223.028803783003
coefs_a1=0.534685724562223
coefs_a2=-6.20531455957085E-5
coefs_a3=-4.6371574932306E-10
coefs_b0=-464.816240567248
coefs_b1=2.13932573257262
coefs_b2=-0.000591478641108978
coefs_b3=7.78789225068001E-7
dark_compensate=0
smoothing_enable=0
smoothing_type=0
smoothing_times=10
smoothing_degree=10
external_trig=0
irradiance_flag=0
irradiance_file=C:\Program Files\BWTEK\BWSpec 3.27_bk\Irrands_Ref.txt
save_path=C:\
load_path=
timing_mode=0
input_mode=1
time_multiply=1
trigger_exit_time=0
laser_wavelength=0
binning number=1
timemode5_constant=20
AD_Conversion=7.62938999999685E-5
Gain=3
CCD_uV_e=2.20000000000081E-6
number_scan_count=1
monitor_pixel_1=0
monitor_pixel_2=0
xaxis_data_reverse=0
yaxis_data_reverse=0
vertical_line1=1
vertical_line2=10
scan_channel=0
backup_path1=D:\Back up\Calibration\RMA\
backup_path2=Z:\RMA\
backup_flag_value=14
timing_flag_value=0
vertical_line_enable=0
vertical_line3=0
vertical_line4=0
vertical_line3_wv=241.554464506218
vertical_line4_wv=241.554464506218
vertical_line_flag=0
baseline_pixel1=0
baseline_pixel2=0
lab_l=0
lab_a=0
lab_b=0
savedata_format_flag=0
savedata_start_wl=223
savedata_end_wl=1053
savedata_interval_wl=1.00
var_correction=1.04999999999927
pixelmode5_datafilename=C:\
yaxis1=0
yaxis1_min=0
yaxis1_max=65535
xaxis1=0
xaxis1_min=0
xaxis1_max=2047
xaxis1_data_reverse=0
yaxis1_data_reverse=0
laser_wavelength_1=0
load_ref_flag=0
load_dark_flag=0
smoothing_boxcar=1
forecolor_0=255
forecolor_1=16711680
forecolor_2=8421376
forecolor_3=128
forecolor_4=8388608
forecolor_5=16711935
irradiance_ref_flag=1
irradiance_lamp_flag=0
wv_disp_resolution=1
irradiance_ratio_file=irradiance_ratio_file
save_ratio_path=
vertical_select_flag=0
start_wv_irrands=300
end_wv_irrands=700
interval_wv_irrands=10
irrands_yaxis_min=0
irrands_yaxis_max=5
irrands_DispWLMin=100
irrands_DispWLMax=1000
start_wv_CenterWL=300
end_wv_CenterWL=700
enable_CenterWL=0
Disp_Peak_Xaxis1=0
Disp_Peak_Xaxis1 WL=0
color_data_flag=0
sumnum=1
yaxis_min_20=-1000
yaxis_max_20=1000
Derivative_SRC_Flag=0
Derivative_Method=0
Derivative_PolyPoints=5
Derivative_PolyOrder=2
Derivative_Order=1
Derivative_IntervalPoints=16
savedata_auto=0
spc_start_wl=223
spc_end_wl=1
spc_interval_wl=1.00
start_wv_CenterWL1=300.000
end_wv_CenterWL1=700.000
enable_FWHM=0
start_wv_PowerCalc=300.000
end_wv_PowerCalc=700.000
enable_PowerCalc=0
prescan_delaytime=0
Control_Pin_Name=Open Shutter
Control_Pin_Flag=0
yaxis2=0
yaxis2_min=0
yaxis2_max=65535

[COLOR]
illuminant_index=3
observer_index=0
first_wavelength_of_color_calc=400
end_wavelength_of_color_calc=700
power_unit_index=3
first_wavelength_of_power_calc=400
end_wavelength_of_power_calc=700
interval_wavelength_of_power_calc=5
interval_wavelength_of_color_calc=10
photometric_conversion=0
color_data_flag=0
lab_l=0
lab_a=0
lab_b=0
Color_Distance=10

[YAXIS_CORRECTION]
linear_correction=0
numcoeff_d=7
coefs_d0=-9.68203522928525
coefs_d1=0.998239321299479
coefs_d2=-2.41398236389134E-6
coefs_d3=-1.0321909338002E-10
coefs_d4=1.62627532674924E-14
coefs_d5=-5.83414530372839E-19
coefs_d6=8.63940508116878E-24
coefs_d7=-4.57677849264934E-29
response_ratio_flag=0
reference_ratio_flag=0
response_ratio_file=
reference_ratio_file=
minifluo_ratio_flag=0
minifluo_ratio_file=
BWT_response_ratio_flag=0
BWT_response_ratio_file=
inttime_peak=101


[BWSPEC PASSWORD]
bwspec_password=2003


[JNC]
jnc_enable=0

[AD0]
AD0_Gain=10
AD0_Offset=440
AD0_Gain1=10
AD0_Offset1=440
AD0_Cooler_Temp=0
AD0_Detector_Timing=1
AD0_Detector_Operate=0
AD0_Spectrometer_Interface=0

AD0_Gain_0=10
AD0_Offset_0=440
AD0_Gain1_0=10
AD0_Offset1_0=440
AD0_Cooler_Temp_0=0
AD0_Detector_Timing_0=1
AD0_Detector_Operate_0=0
AD0_Spectrometer_Interface_0=0

[FLASH LAMP]
flashlamp_frequency(HZ)=100
[EXTERNAL_IO]
Ext_Pin_Mode=0
Ext_Pin_Action=0
Ext_Pin_Pulse_HWidth=19980
Ext_Pin_Pulse_LWidth=19980
Ext_Pin_Pulse_NO=5
enable_external_io=0
enable_monitor_ext_io=0
enable_shutter=0
Ext_Pin_Pulse_DelayTime=0
Ext_Pin_Pulse_Inverse=0
Ext_GateTime=0
enable_shutter_flag=0
shutter_status=0
darkscan_shutter=0
e=Laser Control                                                        
enable_shutter1_flag=0
shutter1_status=0
shutter1_pin_inverse=0
shutter1_pin_name=Open Shutter1
Ext_Pin_Name=Laser Control              
TTL1_Name=Shutter 1
TTL1=0
TTL1_Inverse=0
TTL1_Dark=0
TTL2_Name=Shutter 2
TTL2=0
TTL2_Inverse=0
TTL2_Dark=0

[XAXIS_CORRECTION]
enable_correction=0
xaxis_ratio_path=
xaxis_ratio_file=
[XAXIS_CORRECTION_4]
enable_correction=0
xaxis_ratio_path=
xaxis_ratio_file=


[Laser Controller]
Laser_Temp_Montoring=0
Multiply_Laser_Temp=1
darkscan_laser=1





















































































































[BRC112]
inttime_min=1
pixelnumber=2048
timing_mode=1
input_mode=1
ccd_type=0
lamp_trigger_mode=0
lamp_pulse_width=10
lamp_pulse_interval=1000
lamp_pulse_number=10





























[CALIBRATION]
Wavelength, Pixel(0)=2967.280;140
Wavelength, Pixel(1)=3341.5;213
Wavelength, Pixel(2)=3650.150;275
Wavelength, Pixel(3)=4046.560;354
Wavelength, Pixel(4)=4358.330;418
Wavelength, Pixel(5)=4916.070;536
Wavelength, Pixel(6)=5460.740;654
Wavelength, Pixel(7)=5769.600;723
Wavelength, Pixel(8)=6965.431;1003
Wavelength, Pixel(9)=7383.980;1107
Wavelength, Pixel(10)=7724.207;1195
Wavelength, Pixel(11)=8264.522;1339
Wavelength, Pixel(12)=9122.967;1584
Wavelength, Pixel(13)=9657.786;1748
Wavelength, Pixel(14)=10139.750;1907
Wavelength, Pixel(15)=10470.054;2024


